PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
KEYCLOAK_URL=http://keycloak.localhost/
KEYCLOAK_REALM='local'
KEYCLOAK_CLIENT_ID='nestcafe-backend'
KEYCLOAK_CLIENT_SECRET='323OoCjA22B1k03vnb0vK7kocC2TT3Q5'
